# PillsReminder

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ovinkin/pillsreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ovinkin/pillsreminder/: MainActivity.kt  PillsReminderApp.kt
app/src/main/java/com/ovinkin/pillsreminder/coroutinesUtils/: CoroutinesUtils.kt
app/src/main/java/com/ovinkin/pillsreminder/data/mapper/: DomainToDataMapper.kt
app/src/main/java/com/ovinkin/pillsreminder/data/model/: DoctorData.kt  PatientData.kt  TreatmentData.kt  UserData.kt
app/src/main/java/com/ovinkin/pillsreminder/data/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/ovinkin/pillsreminder/di/: AuthModule.kt  RootModule.kt
app/src/main/java/com/ovinkin/pillsreminder/domain/model/: Doctor.kt  DoctorDomain.kt  Patient.kt  PatientDomain.kt  Treatment.kt  TreatmentDomain.kt
app/src/main/java/com/ovinkin/pillsreminder/domain/repository/: IAuthRepository.kt  IUserRepository.kt
app/src/main/java/com/ovinkin/pillsreminder/presentation/navigation/: BottomBar.kt  NavigationHost.kt  NavigationItem.kt
app/src/main/java/com/ovinkin/pillsreminder/presentation/ui/: MainScreen.kt
app/src/main/java/com/ovinkin/pillsreminder/presentation/ui/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/ovinkin/pillsreminder/presentation/ui/treatment/: SetTreatmentScreen.kt  TreatmentDetailScreen.kt
app/src/main/java/com/ovinkin/pillsreminder/presentation/ui/user/: AddPatientScreen.kt  EditProfileScreen.kt  ProfileScreen.kt
app/src/main/java/com/ovinkin/pillsreminder/presentation/viewmodel/: AuthViewModel.kt  UserViewModel.kt
app/src/main/java/com/ovinkin/pillsreminder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/ovinkin/pillsreminder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
